{
  "name": "boilerplate",
  "description": "cookiecutter.appDescription}}",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "18.16.1"
  },
  "scripts": {
    "commit": "git-cz",
    "dev": "next dev",
    "build": "next build",
    "build:sandbox": "next build",
    "preexport": "yarn build",
    "export": "next export",
    "start": "next start",
    "start:fake": "cd fake-backend; ts-node-dev index.ts",
    "lint": "next lint",
    "lint:fix": "yarn lint --fix",
    "lint:styles": "stylelint 'src/**/*.(ts|tsx|scss|css)'",
    "lint:styles:fix": "yarn lint:styles --fix",
    "deduplicate": "yarn yarn-deduplicate -s highest yarn.lock",
    "validate": "yarn lint && yarn lint && yarn build && yarn test",
    "test": "CI=true jest --coverage",
    "test:watch": "jest --watch",
    "analyze": "cross-env ANALYZE=true yarn build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server yarn build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser yarn build"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@ifood/aboyeur": "1.0.6",
    "@ifood/aboyeur-docs": "1.0.12",
    "@ifood/aboyeur-plugin-faster": "1.0.15",
    "@ifood/aboyeur-plugin-ga": "1.0.6",
    "@ifood/aboyeur-plugin-trackjs": "1.0.6",
    "@ifood/pomodoro-components": "2.2.0",
    "@ifood/pomodoro-fonts": "2.0.0",
    "@ifood/pomodoro-icons": "2.1.0",
    "@ifood/pomodoro-tokens": "2.2.0",
    "axios": "^0.24.0",
    "i18next": "21.6.0",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.14.3",
    "react-query": "^3.34.2",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@ifood/commitlint-config": "2.0.0",
    "@ifood/cz-conventional-changelog": "2.0.0",
    "@ifood/eslint-config": "9.1.0",
    "@ifood/eslint-plugin": "*",
    "@ifood/import-sort-style": "1.1.0",
    "@ifood/prettier-config": "3.1.0",
    "@ifood/stylelint-config": "3.0.0",
    "@next/bundle-analyzer": "12.0.7",
    "@release-it/conventional-changelog": "3.3.0",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest-axe": "3.5.3",
    "@types/node": "18.16.1",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "babel-eslint": "10.x",
    "commitizen": "4.2.4",
    "conventional-changelog-angular": "5.0.13",
    "cross-env": "7.0.3",
    "eslint": "7.23.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "eslint-plugin-testing-library": "4.x",
    "graphql": "^16.1.0",
    "husky": "7.0.4",
    "jest": "27.4.3",
    "jest-axe": "5.0.1",
    "lint-staged": "12.1.2",
    "postcss-jsx": "^0.36.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "2.x",
    "pretty-quick": "3.1.2",
    "release-it": "14.11.8",
    "stylelint": "14.1.0",
    "the-fake-backend": "^3.8.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.5.2",
    "yarn-deduplicate": "3.1.0"
  }
}
